<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <div class="logo">示例
            </div>
            <ul class="menu">
                <li><a href="#hero">首页</a></li>
                <li><a href="#about-us">关于</a></li>
                <li><a href="#our-team">团队</a></li>
                <li><a href="updates.html">更新</a></li>
                <li><a href="#pricing">定价</a></li>
                <li><a href="#contact">联系</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="hero-content">
                <h1>欢迎来到示例
                </h1>
                <p>探索宇宙，参与史诗般的战斗，踏上激动人心的冒险。</p>
                <a href="#updates" class="btn">了解最新更新</a>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about-us" class="about-us">
            <div class="container">
                <h2>关于我们</h2>
                <p>示例致力于打造最具沉浸感的示例体验。我们的团队由一群充满激情的游戏爱好者和技术精英组成。</p>
            </div>
        </section>

        <!-- Our Team Section -->
        <section id="our-team" class="our-team">
            <div class="container">
                <h2>我们的团队</h2>
                <div class="team-cards">
                    <div class="team-card">
                        <h3>张三</h3>
                        <p>游戏设计师</p>
                    </div>
                    <div class="team-card">
                        <h3>李四</h3>
                        <p>程序员</p>
                    </div>
                    <div class="team-card">
                        <h3>王五</h3>
                        <p>美术设计师</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Updates Section -->
        <section id="updates" class="updates">
            <div class="container">
                <h2>最新更新</h2>
                <p>了解我们最新的游戏版本和功能更新。</p><br>
                <a href="updates.html" class="btn">查看详情</a>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="pricing">
            <div class="container">
                <h2>定价</h2>
                <div class="price-cards">
                    <div class="price-card">
                        <h3>基础版</h3>
                        <p>￥99</p>
                        <ul>
                            <li>基本功能</li>
                            <li>无广告</li>
                        </ul>
                        <br>
                        <a href="#" class="btn">购买</a>
                    </div>
                    <div class="price-card">
                        <h3>高级版</h3>
                        <p>￥199</p>
                        <ul>
                            <li>所有基础版功能</li>
                            <li>额外游戏关卡</li>
                        </ul>
                        <br>
                        <a href="#" class="btn">购买</a>
                    </div>
                    <div class="price-card">
                        <h3>豪华版</h3>
                        <p>￥299</p>
                        <ul>
                            <li>所有高级版功能</li>
                            <li>特别礼包</li>
                        </ul>
                        <br>
                        <a href="#" class="btn">购买</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2>联系方式</h2>
                <div class="contact-info">
                    <div class="contact-details">
                        <p>在线时间: 周一至周五，9:00 - 18:00</p>
                        <p>QQ: 123456789</p><br>
                        <p>邮箱：example@example.com</p><br>
                        <a href="mailto:example@example.com" class="btn">发送邮件</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#hero">首页</a></li>
                        <li><a href="#about-us">关于</a></li>
                        <li><a href="#our-team">团队</a></li>
                        <li><a href="updates.html">更新</a></li>
                        <li><a href="#pricing">定价</a></li>
                        <li><a href="#contact">联系</a></li>
                    </ul>
                </nav>
                <p>&copy; 2024 示例。保留所有权利。</p>
            </div>
        </div>
    </footer>

</body>

</html>