/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #6a1b9a;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #e040fb;
}

.menu li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e040fb;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.menu li a:hover::before {
    transform: scaleX(1);
}

/* Hero Section Styles */
.hero {
    background-image: url('bg.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

.hero .btn {
    display: inline-block;
    background-color: #e040fb;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #d500f9;
}

/* About Us Section Styles */
.about-us {
    background-color: #f3e5f5;
    padding: 100px 20px;
    text-align: center;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 18px;
    line-height: 1.5;
}

/* Our Team Section Styles */
.our-team {
    background-color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.our-team h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.team-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    flex: 1;
    transition: transform 0.3s;
}

.team-card:hover {
    transform: translateY(-10px);
}

.team-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.team-card p {
    font-size: 18px;
}

/* Updates Section Styles */
.updates {
    background-color: #f3e5f5;
    padding: 100px 20px;
    text-align: center;
}

.updates h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.updates .btn {
    display: inline-block;
    background-color: #fff;
    color: #d500f9;
    text-decoration: none;
    font-size: 18px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.updates .btn::after{
    content: '\2192';
    margin-left: 5px;
}

.updates .btn:hover {
    background-color: #d500f9;
    color: #fff;
}

/* Pricing Section Styles */
.pricing {
    background-color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.pricing h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.price-cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}

.price-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    flex: 1;
    transition: transform 0.3s;
}

.price-card:hover {
    transform: translateY(-10px);
}

.price-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price-card p {
    font-size: 18px;
}

.price-card ul {
    list-style-type: none;
    padding: 0;
}

.price-card ul li {
    margin-bottom: 5px;
}

.price-card .btn {
    display: inline-block;
    background-color: #d500f9;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.price-card .btn:hover {
    background-color: #e040fb;
}

/* Contact Section Styles */
.contact {
    background-color: #fafafa;
    padding: 100px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 18px;
}

.contact .btn {
    display: inline-block;
    background-color: #d500f9;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 22px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact .btn:hover {
    background-color: #e040fb;
}

/* Footer Styles */
.footer {
    background-color: #6a1b9a;
    /* 紫蓝色 */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-content {
    display: flex;
    flex-direction: column;
}

.footer-nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
}

.footer-nav li {
    display: inline;
    margin-right: 20px;
}

.footer-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-nav li a:hover {
    color: #e040fb;
}