<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>示例 - 最新动态</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <div class="logo">示例</div>
            <ul class="menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="#">游戏更新</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Updates Section -->
        <section class="updates">
            <div class="container">
                <h2>最新动态</h2>
                <div class="update-item">
                    <h3>版本1.0.0</h3>
                    <p>文字信息
                    </p>
                </div>
                <!-- Add more update items as needed -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#hero">首页</a></li>
                        <li><a href="#about-us">关于我们</a></li>
                        <li><a href="#our-team">我们的团队</a></li>
                        <li><a href="updates.html">更新</a></li>
                        <li><a href="#pricing">定价</a></li>
                        <li><a href="#contact">联系方式</a></li>
                    </ul>
                </nav>
                <p>&copy; 2024 示例。保留所有权利。</p>
            </div>
        </div>
    </footer>
</body>

</html>